<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1390225" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">error</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">收款</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">快递</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8e5;</span>
                <div class="name">key</div>
                <div class="code-name">&amp;#xe8e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec7d;</span>
                <div class="name">wechat</div>
                <div class="code-name">&amp;#xec7d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">保障</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">好评率</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">钱</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">info</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">qq</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">环保</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">filter</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">对话</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">分享 (2)</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">循环</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">锁</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">标题图标</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">加 (1)</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">邮件</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe819;</span>
                <div class="name">闭眼</div>
                <div class="code-name">&amp;#xe819;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">笑脸</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">对</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">主页</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">错</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e4;</span>
                <div class="name">组织管理</div>
                <div class="code-name">&amp;#xe6e4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">点</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">审核通过</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">dkw_审核未通过</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">哭泣</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">恢复</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">省略</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">企业</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">男</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">女</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">引用</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78c;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe78c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a9;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe7a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">关注</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">错</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">差评2</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0b;</span>
                <div class="name">箭头_页面_向右</div>
                <div class="code-name">&amp;#xeb0b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf27a;</span>
                <div class="name">bell</div>
                <div class="code-name">&amp;#xf27a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">问</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">上</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">下</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">对</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">记录</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">等待</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">监控运维</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">发布</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">附件</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71f;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe71f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe715;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe715;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">Record</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">隐私协议</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86f;</span>
                <div class="name">合作</div>
                <div class="code-name">&amp;#xe86f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconjian"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.iconjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconerror"></span>
            <div class="name">
              error
            </div>
            <div class="code-name">.iconerror
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoukuan"></span>
            <div class="name">
              收款
            </div>
            <div class="code-name">.iconshoukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkuaidi"></span>
            <div class="name">
              快递
            </div>
            <div class="code-name">.iconkuaidi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkey"></span>
            <div class="name">
              key
            </div>
            <div class="code-name">.iconkey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwechat"></span>
            <div class="name">
              wechat
            </div>
            <div class="code-name">.iconwechat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsecurity"></span>
            <div class="name">
              保障
            </div>
            <div class="code-name">.iconsecurity
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfavourable_full"></span>
            <div class="name">
              好评率
            </div>
            <div class="code-name">.iconfavourable_full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconeye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.iconeye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpinglun1"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.iconpinglun1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianmoney47"></span>
            <div class="name">
              钱
            </div>
            <div class="code-name">.iconqianmoney47
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconinfo"></span>
            <div class="name">
              info
            </div>
            <div class="code-name">.iconinfo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconyonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqq"></span>
            <div class="name">
              qq
            </div>
            <div class="code-name">.iconqq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuanbao"></span>
            <div class="name">
              环保
            </div>
            <div class="code-name">.iconhuanbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfilter"></span>
            <div class="name">
              filter
            </div>
            <div class="code-name">.iconfilter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduihua"></span>
            <div class="name">
              对话
            </div>
            <div class="code-name">.iconduihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweibo"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.iconweibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenxiang2"></span>
            <div class="name">
              分享 (2)
            </div>
            <div class="code-name">.iconfenxiang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxunhuan"></span>
            <div class="name">
              循环
            </div>
            <div class="code-name">.iconxunhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuo"></span>
            <div class="name">
              锁
            </div>
            <div class="code-name">.iconsuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaotitubiao"></span>
            <div class="name">
              标题图标
            </div>
            <div class="code-name">.iconbiaotitubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconalipay"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.iconalipay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjia1"></span>
            <div class="name">
              加 (1)
            </div>
            <div class="code-name">.iconjia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconedit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.iconedit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyoujian"></span>
            <div class="name">
              邮件
            </div>
            <div class="code-name">.iconyoujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiyan"></span>
            <div class="name">
              闭眼
            </div>
            <div class="code-name">.iconbiyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaolian-"></span>
            <div class="name">
              笑脸
            </div>
            <div class="code-name">.iconxiaolian-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondui"></span>
            <div class="name">
              对
            </div>
            <div class="code-name">.icondui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome"></span>
            <div class="name">
              主页
            </div>
            <div class="code-name">.iconhome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.iconjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcuo"></span>
            <div class="name">
              错
            </div>
            <div class="code-name">.iconcuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test"></span>
            <div class="name">
              组织管理
            </div>
            <div class="code-name">.iconicon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjian1"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.iconjian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondian"></span>
            <div class="name">
              点
            </div>
            <div class="code-name">.icondian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenhetongguo"></span>
            <div class="name">
              审核通过
            </div>
            <div class="code-name">.iconshenhetongguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondkw_shenheweitongguo"></span>
            <div class="name">
              dkw_审核未通过
            </div>
            <div class="code-name">.icondkw_shenheweitongguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcry"></span>
            <div class="name">
              哭泣
            </div>
            <div class="code-name">.iconcry
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuifu"></span>
            <div class="name">
              恢复
            </div>
            <div class="code-name">.iconhuifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.iconliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenjian"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.iconwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenglve"></span>
            <div class="name">
              省略
            </div>
            <div class="code-name">.iconshenglve
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongaiicon-"></span>
            <div class="name">
              企业
            </div>
            <div class="code-name">.icongaiicon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnan"></span>
            <div class="name">
              男
            </div>
            <div class="code-name">.iconnan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnv"></span>
            <div class="name">
              女
            </div>
            <div class="code-name">.iconnv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiaolunkuo-"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.icontubiaolunkuo-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenhe"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.iconshenhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang1"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconshoucang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinyong"></span>
            <div class="name">
              引用
            </div>
            <div class="code-name">.iconyinyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinle"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.iconyinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconshoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconshouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanzhu"></span>
            <div class="name">
              关注
            </div>
            <div class="code-name">.iconguanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcuo1"></span>
            <div class="name">
              错
            </div>
            <div class="code-name">.iconcuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchaping"></span>
            <div class="name">
              差评2
            </div>
            <div class="code-name">.iconchaping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou_yemian_xiangyou"></span>
            <div class="name">
              箭头_页面_向右
            </div>
            <div class="code-name">.iconjiantou_yemian_xiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbell"></span>
            <div class="name">
              bell
            </div>
            <div class="code-name">.iconbell
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.iconfenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwen"></span>
            <div class="name">
              问
            </div>
            <div class="code-name">.iconwen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshang"></span>
            <div class="name">
              上
            </div>
            <div class="code-name">.iconshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxia"></span>
            <div class="name">
              下
            </div>
            <div class="code-name">.iconxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondui2"></span>
            <div class="name">
              对
            </div>
            <div class="code-name">.icondui2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjilu"></span>
            <div class="name">
              记录
            </div>
            <div class="code-name">.iconjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondengdai"></span>
            <div class="name">
              等待
            </div>
            <div class="code-name">.icondengdai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenjian1"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.iconwenjian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyou-"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.iconyou-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuo-"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.iconzuo-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyunwei"></span>
            <div class="name">
              监控运维
            </div>
            <div class="code-name">.iconyunwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu"></span>
            <div class="name">
              发布
            </div>
            <div class="code-name">.iconfabu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfujian"></span>
            <div class="name">
              附件
            </div>
            <div class="code-name">.iconfujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontishi"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icontishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghu1"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconyonghu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icondianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuo"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.iconzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjinggao"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.iconjinggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRecord"></span>
            <div class="name">
              Record
            </div>
            <div class="code-name">.iconRecord
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.iconxiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinsixieyi"></span>
            <div class="name">
              隐私协议
            </div>
            <div class="code-name">.iconyinsixieyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghu2"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconyonghu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhezuo"></span>
            <div class="name">
              合作
            </div>
            <div class="code-name">.iconhezuo
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjian"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#iconjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconerror"></use>
                </svg>
                <div class="name">error</div>
                <div class="code-name">#iconerror</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuan"></use>
                </svg>
                <div class="name">收款</div>
                <div class="code-name">#iconshoukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkuaidi"></use>
                </svg>
                <div class="name">快递</div>
                <div class="code-name">#iconkuaidi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkey"></use>
                </svg>
                <div class="name">key</div>
                <div class="code-name">#iconkey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwechat"></use>
                </svg>
                <div class="name">wechat</div>
                <div class="code-name">#iconwechat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsecurity"></use>
                </svg>
                <div class="name">保障</div>
                <div class="code-name">#iconsecurity</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfavourable_full"></use>
                </svg>
                <div class="name">好评率</div>
                <div class="code-name">#iconfavourable_full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconeye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#iconeye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpinglun1"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#iconpinglun1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianmoney47"></use>
                </svg>
                <div class="name">钱</div>
                <div class="code-name">#iconqianmoney47</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconinfo"></use>
                </svg>
                <div class="name">info</div>
                <div class="code-name">#iconinfo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconyonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqq"></use>
                </svg>
                <div class="name">qq</div>
                <div class="code-name">#iconqq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuanbao"></use>
                </svg>
                <div class="name">环保</div>
                <div class="code-name">#iconhuanbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfilter"></use>
                </svg>
                <div class="name">filter</div>
                <div class="code-name">#iconfilter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduihua"></use>
                </svg>
                <div class="name">对话</div>
                <div class="code-name">#iconduihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweibo"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#iconweibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenxiang2"></use>
                </svg>
                <div class="name">分享 (2)</div>
                <div class="code-name">#iconfenxiang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxunhuan"></use>
                </svg>
                <div class="name">循环</div>
                <div class="code-name">#iconxunhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuo"></use>
                </svg>
                <div class="name">锁</div>
                <div class="code-name">#iconsuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaotitubiao"></use>
                </svg>
                <div class="name">标题图标</div>
                <div class="code-name">#iconbiaotitubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconalipay"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#iconalipay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjia1"></use>
                </svg>
                <div class="name">加 (1)</div>
                <div class="code-name">#iconjia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconedit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#iconedit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyoujian"></use>
                </svg>
                <div class="name">邮件</div>
                <div class="code-name">#iconyoujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiyan"></use>
                </svg>
                <div class="name">闭眼</div>
                <div class="code-name">#iconbiyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaolian-"></use>
                </svg>
                <div class="name">笑脸</div>
                <div class="code-name">#iconxiaolian-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondui"></use>
                </svg>
                <div class="name">对</div>
                <div class="code-name">#icondui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome"></use>
                </svg>
                <div class="name">主页</div>
                <div class="code-name">#iconhome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjia"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#iconjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcuo"></use>
                </svg>
                <div class="name">错</div>
                <div class="code-name">#iconcuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test"></use>
                </svg>
                <div class="name">组织管理</div>
                <div class="code-name">#iconicon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjian1"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#iconjian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondian"></use>
                </svg>
                <div class="name">点</div>
                <div class="code-name">#icondian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenhetongguo"></use>
                </svg>
                <div class="name">审核通过</div>
                <div class="code-name">#iconshenhetongguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondkw_shenheweitongguo"></use>
                </svg>
                <div class="name">dkw_审核未通过</div>
                <div class="code-name">#icondkw_shenheweitongguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcry"></use>
                </svg>
                <div class="name">哭泣</div>
                <div class="code-name">#iconcry</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuifu"></use>
                </svg>
                <div class="name">恢复</div>
                <div class="code-name">#iconhuifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#iconliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenjian"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#iconwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenglve"></use>
                </svg>
                <div class="name">省略</div>
                <div class="code-name">#iconshenglve</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongaiicon-"></use>
                </svg>
                <div class="name">企业</div>
                <div class="code-name">#icongaiicon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnan"></use>
                </svg>
                <div class="name">男</div>
                <div class="code-name">#iconnan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnv"></use>
                </svg>
                <div class="name">女</div>
                <div class="code-name">#iconnv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiaolunkuo-"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#icontubiaolunkuo-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenhe"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#iconshenhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang1"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconshoucang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinyong"></use>
                </svg>
                <div class="name">引用</div>
                <div class="code-name">#iconyinyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinle"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#iconyinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconshouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanzhu"></use>
                </svg>
                <div class="name">关注</div>
                <div class="code-name">#iconguanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcuo1"></use>
                </svg>
                <div class="name">错</div>
                <div class="code-name">#iconcuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchaping"></use>
                </svg>
                <div class="name">差评2</div>
                <div class="code-name">#iconchaping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou_yemian_xiangyou"></use>
                </svg>
                <div class="name">箭头_页面_向右</div>
                <div class="code-name">#iconjiantou_yemian_xiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbell"></use>
                </svg>
                <div class="name">bell</div>
                <div class="code-name">#iconbell</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#iconfenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwen"></use>
                </svg>
                <div class="name">问</div>
                <div class="code-name">#iconwen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshang"></use>
                </svg>
                <div class="name">上</div>
                <div class="code-name">#iconshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxia"></use>
                </svg>
                <div class="name">下</div>
                <div class="code-name">#iconxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondui2"></use>
                </svg>
                <div class="name">对</div>
                <div class="code-name">#icondui2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjilu"></use>
                </svg>
                <div class="name">记录</div>
                <div class="code-name">#iconjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondengdai"></use>
                </svg>
                <div class="name">等待</div>
                <div class="code-name">#icondengdai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenjian1"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#iconwenjian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyou-"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#iconyou-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuo-"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#iconzuo-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyunwei"></use>
                </svg>
                <div class="name">监控运维</div>
                <div class="code-name">#iconyunwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu"></use>
                </svg>
                <div class="name">发布</div>
                <div class="code-name">#iconfabu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfujian"></use>
                </svg>
                <div class="name">附件</div>
                <div class="code-name">#iconfujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontishi"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#icontishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghu1"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconyonghu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icondianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuo"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#iconzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjinggao"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#iconjinggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRecord"></use>
                </svg>
                <div class="name">Record</div>
                <div class="code-name">#iconRecord</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#iconxiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinsixieyi"></use>
                </svg>
                <div class="name">隐私协议</div>
                <div class="code-name">#iconyinsixieyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghu2"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconyonghu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhezuo"></use>
                </svg>
                <div class="name">合作</div>
                <div class="code-name">#iconhezuo</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
